# jatest

./: pom.xml
.github/workflows/: build.yml
src/main/mule/: testjaco.xml
src/main/resources/: log4j2.xml
